
.movie-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
    list-style: none;
    margin: 0;
    justify-content: center; 
}
.movie-item {
    position: relative;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    width: 18rem; 
    max-width: 100%;
    aspect-ratio: 27 / 40; 
}
.movie-image-container {
    width: 100%;
    height: 100%;
    position: relative;
}
.movie-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, filter 0.3s ease;
}
.movie-item:hover .movie-image {
    transform: scale(1.05); 
}
.movie-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85); 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
}
.movie-item:hover .movie-overlay {
    opacity: 1;
}
.movie-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.movie-actions button {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}
.movie-actions button:hover {
    background-color: #fff;
    color: black;
}
.star-rating span {
    margin: 3px;
    color: gold;
    font-size: 20px;
    cursor: pointer;
}
.rating-value {
    font-weight: bold;
    margin-top: 10px;
    font-size: 16px;
}
@media (max-width: 1224px) {
    .movie-gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .movie-item {
        width: 16rem; 
    }
}
@media (max-width: 800px) {
    .movie-gallery {
        grid-template-columns: repeat(2, 1fr); 
    }

    .movie-item {
        width: 15rem;
    }
}
@media (max-width: 530px) {
    .movie-gallery {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }

    .movie-item {
        width: 90%; 
        margin: 10px auto; 
        aspect-ratio: 27 / 40; 
        max-width: 18rem; 
    }
    .movie-image {
        height: auto; 
    }

    .movie-actions {
        gap: 12px; 
        width: 100%;
    }

    .movie-actions button {
        font-size: 13px; 
        padding: 5px 8px; 
    }

    .star-rating span {
        font-size: 16px; 
    }

    .rating-value {
        font-size: 13px; 
    }
}



.bi {
    font-size: 1.4rem;
}

.star-rating .bi-star {
    color: #e4e4e4;
}

.star-rating .bi-star-fill {
    color: #e1a700; 
}

.star-rating .bi-star-half {
    color: #e1a900f5;
}

.star-rating span:hover,
.star-rating span:hover ~ span {
    color: #f7c217;
}
.tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    font-size: 14px;
    pointer-events: none;
    display: none;
}
.filter-section {
    margin: 10px auto;
    padding: 15px 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px; 
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
    width: 100%;
    flex-wrap: wrap;
}
.add_book,.add_movie{
    margin-left: auto;
}
.currently-viewing-container{
    margin-left:30px;
}
.filter-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; 
    gap: 20px;
}

.filter-section label {
    font-weight: bold;
    color: #555;
    width: 100%;
    min-width: 120px;
}
.filter-section input[type="text"],
.filter-section select {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #d7d7d7;
    background-color: #fff;
    font-size: 14px;
    max-width: 220px;
    text-align: left;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-section input[type="text"]:focus,
.filter-section select:focus {
    outline: none;
    border-color: #555; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.filter-section input[type="text"]:hover,
.filter-section select:hover {
    border-color: #aaa;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
    .filter-section {
        padding: 10px;
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }

    .filter-div {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
        margin: 20px;
        margin-bottom: 0;
    }
    .filter-div label{
        margin-bottom: 5px;
    }
    .filter-div button {
        width: 100%;
        margin-top: 10px;
    }
    .filter-section input[type="text"],
    .filter-section select {
        max-width: none;
        width: 100%;
    }
    .filter-field{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .add_book,.add_movie{
        margin: 0 20px;
        margin-bottom: 20px;
    }
}
.movie-list-container {
    margin: 20px;
    list-style: none;
    padding: 0;
}

.movie-list-container li {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #dcdcdc;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.movie-list-container li:hover {
    border-color: black;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.movie-list-container strong {
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
    color: #333;
}

.movie-list-container img {
    max-width: 100px;
    height: auto;
    margin-top: 10px;
    border-radius: 4px;
}

.movie-list-container button {
    background-color: transparent;
    color: black;
    padding: 5px 10px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.movie-list-container button:hover {
    background-color: black;
    color: white;
    border-color: black;
}

.pagination-container {
    text-align: center;
    margin:0;
    margin-bottom: 10px;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px; 
    padding: 10px 0;
    font-size: 12px; 
}

.pagination-container a {
    padding: 5px 10px;
    margin: 0 3px; 
    color: black;
    text-decoration: none;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    font-size: 12px; 
}

.pagination-container a:hover {
    background-color: black;
    color: white;
    border-color: black;
}

.pagination-container a.active {
    background-color: black;
    color: white;
    border-color: black;
}

@media (max-width: 768px) {
    .pagination-container {
        gap: 3px;
    }
    .pagination-container a {
        padding: 4px 8px; 
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .pagination-container {
        gap: 2px; 
    }
    .pagination-container a {
        padding: 3px 6px; 
        font-size: 10px; 
    }
}

.modal {
    display: none; 
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex; 
    justify-content: center; 
    align-items: start; 
}
.modal-content {
    background-color: white;
    border-radius: 20px;
    width: 90%;
    padding: 30px;
    margin-top: 10px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-container {
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    padding: 30px;
    box-sizing: border-box;
}
.form-container h3 {
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}
.col{
    flex-direction: column!important;
}
.form-group label {
    font-weight: bold;
    font-size: 1rem;
    color: #555;
    width: 10%;
    min-width: 150px;
    margin-top: 5px;
}
.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #d7d7d7;
    background-color: #ffffff;
    font-size: 15px;
    width: 70%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #aaa;
    box-shadow: 0 0 15px rgba(3, 3, 3, 0.4);
}
.drop-area {
    border: 2px dashed #ccc;
    padding: 20px;
    width: 70%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #333;
    background-color: #f9f9f9;
    margin-left: 150px;
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.drop-area:hover {
    background-color: transparent;
    border-color: #ffffff;
    transform: translateY(-10px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}
.drop-area i {
    font-size: 5rem;
    color: #555;
    transition: color 0.3s ease;
}
.drop-area:hover i {
    color: #333;
}
.drop-area:hover {
    background-color: transparent;
    border-color: #ffffff;
    transform: translateY(-10px); 
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.drop-area i {
    font-size: 5rem;
    color: #555;
    transition: color 0.3s ease;
}

.drop-area:hover i {
    color: #333;
}

.drop-area img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ddd;
}

.drop-areaName_movie {
    margin-left: 150px;
}
.btn{
    background-color: #444;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}
.btn:hover{
    background-color: #333;
    transform: translateY(-2px);
}

@media (max-width: 600px) and (min-width: 400px) {
    .drop-area {
        width: 100%; 
        margin-left: 0; 
        margin-top: 20px;
    }
    .drop-areaName_movie {
        margin-left: 0;
        text-align: center; 
    }
}

@media (max-width: 400px) {
    .drop-area img {
        width: 200px;
        height: 200px;
    }
    .drop-area {
        width: 100%; 
        margin-top: 20px;
        margin-left: 0; 
    }
    .drop-areaName_movie {
        margin-left: 0; 
        text-align: center; 
    }
}
@media (max-width:450px){
    .form-group{
        flex-direction: column;
    }
    .form-container{
        padding: 10px;
    }
    .form-container form{
        margin-top: 0px;
    }
    .form-group input,
    .form-group select,
    .form-group textarea,
    .form-group label{
        width: 100%;
    }
    .form-group label{
        margin-bottom: 5px;
    }
    .admin_header{
        font-size: 1.5rem;
        gap: 15px;
    }
}
.min_height_div{
    min-height: 80vh;
}
@media (max-width: 768px) {
    .min_height_div {
        min-height: 70vh;
    }
}
@media (max-width: 480px) {
    .min_height_div {
        min-height: 80vh;
    }
}
.movie-gallery-recipe {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 20px;
    padding: 20px;
    list-style: none;
    margin: 0;
    width: 100%;
}

.movie-item-recipe {
    width: 100%;
    aspect-ratio: 6 / 3; 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    position: relative;  
}

.movie-image-recipe {
    width: 100%;
    height: auto;
    object-fit: cover;  
}

.movie-overlay-recipe {
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 40px;
    opacity: 0;  
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    text-align: left;
    transition: opacity 0.3s ease;
    width: 100%;
    position: absolute; 
    bottom: 0;
}

.movie-overlay-recipe > * {
    text-align: left;
    width: 100%;
}

.movie-actions-recipe {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.movie-actions-recipe > *{
    width: 100%;
}
.star-rating {
    display: flex;
    align-items: left;
    justify-content: center;
}

.rating-value {
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.movie-item-recipe:hover .movie-overlay-recipe {
    opacity: 1;
}

.movie-actions-recipe button {
    background-color: transparent;
    border: 1px solid #fff;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    transition: color 0.3s ease, border-color 0.3s ease;
}
.movie-overlay-recipe {
    overflow-x: auto;  
    padding: 40px 30px; 
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    text-align: left;
    transition: opacity 0.3s ease;
    width: 100%;
    position: absolute; 
    bottom: 0;
}
.movie-overlay-recipe::-webkit-scrollbar {
    height: 6px;  
}

.movie-overlay-recipe::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

.movie-overlay-recipe::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2); 
}


@media (max-width: 1024px) {
    .movie-gallery-recipe {
        grid-template-columns: repeat(2, 1fr);  
    }

    .movie-image-recipe {
        height: 400px;  
    }

    .movie-overlay-recipe {
        padding: 25px; 
    }
}

@media (max-width: 530px) {
    .movie-gallery-recipe {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }
    .movie-overlay-recipe {
        padding: 20px!important; 
    }
    .movie-item-recipe {
        display: flex;
        flex-direction: column;
        width: 90%; 
        margin: 10px auto; 
        max-width: 100%!important; 
    }
    .movie-image-recipe {
        height: auto; 
    }

    .movie-actions-recipe {
        gap: 12px; 
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .movie-actions-recipe button {
        font-size: 13px; 
        padding: 5px 8px; 
    }

    .star-rating span {
        font-size: 16px; 
    }

    .rating-value {
        font-size: 13px; 
    }
    .star-rating {
       justify-content: center;
    }
    .movie-overlay-recipe > * {
        margin-bottom: 20px!important;
    }
    .movie-actions-recipe > *{
        margin-bottom: auto;
    }
}


